# global constant variables 
PORT=5000
DB_NAME=lingva
DB_USER=root
JWT_ACCESS_SECRET=secret-access-key
JWT_REFRESH_SECRET=secret-refresh-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rusdarar@gmail.com
SMTP_PASSWORD=ttjbeaszjwqcxpor
API_URL=http://localhost:5000
CLIENT_URL=http://lingvodiving.ru